// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qualcomm/holi/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "qualcomm",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_apex {
	name: "com.android.vndk.v30",
	owner: "qualcomm",
	src: "proprietary/system_ext/apex/com.android.vndk.v30.apex",
	filename: "com.android.vndk.v30.apex",
	system_ext_specific: true,
}

prebuilt_apex {
	name: "com.android.vndk.v31",
	owner: "qualcomm",
	src: "proprietary/system_ext/apex/com.android.vndk.v31.apex",
	filename: "com.android.vndk.v31.apex",
	system_ext_specific: true,
}

prebuilt_apex {
	name: "com.android.vndk.v32",
	owner: "qualcomm",
	src: "proprietary/system_ext/apex/com.android.vndk.v32.apex",
	filename: "com.android.vndk.v32.apex",
	system_ext_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "qualcomm",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "qualcomm",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "qualcomm",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "qualcomm",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Athena",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/Athena/Athena.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "BTtestmode",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/BTtestmode/BTtestmode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Battery",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/Battery/Battery.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "BluetoothDsDaService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/BluetoothDsDaService/BluetoothDsDaService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CertInstaller",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/CertInstaller/CertInstaller.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CrashBox",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/CrashBox/CrashBox.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DeviceStatisticsService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/DeviceStatisticsService/DeviceStatisticsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DynamicDDSService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/DynamicDDSService/DynamicDDSService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "FidoAsm",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/FidoAsm/FidoAsm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "HTMLViewer",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/HTMLViewer/HTMLViewer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "HealthService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/HealthService/HealthService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ImsRcsService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/ImsRcsService/ImsRcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "KeyChain",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/KeyChain/KeyChain.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "LFEHer",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/LFEHer/LFEHer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "LogKit",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/LogKit/LogKit.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ModemTestMode",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/ModemTestMode/ModemTestMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NetworkHealthService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/NetworkHealthService/NetworkHealthService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcNci",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/NfcNci/NfcNci.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NotificationCenter",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/NotificationCenter/NotificationCenter.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OTA",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OTA/OTA.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Olc",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/Olc/Olc.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusAtlasService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusAtlasService/OplusAtlasService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEngineerCamera",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusEngineerCamera/OplusEngineerCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEngineerMode",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusEngineerMode/OplusEngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEngineerNetwork",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusEngineerNetwork/OplusEngineerNetwork.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusExServiceUI",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusExServiceUI/OplusExServiceUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEyeProtect",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusEyeProtect/OplusEyeProtect.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusGestureUI",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusGestureUI/OplusGestureUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusLocationService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusLocationService/OplusLocationService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusMultiApp",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusMultiApp/OplusMultiApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusQualityProtect",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/OplusQualityProtect/OplusQualityProtect.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PerformanceMode",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/PerformanceMode/PerformanceMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PostmanService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/PostmanService/PostmanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PowerMonitor",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/PowerMonitor/PowerMonitor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PowerSaveMode",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/PowerSaveMode/PowerSaveMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PrintSpooler",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/PrintSpooler/PrintSpooler.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QCC",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/QCC/QCC.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QColor",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/QColor/QColor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QdcmFF",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/QdcmFF/QdcmFF.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephony",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/QtiTelephony/QtiTelephony.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SAUHelper",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/SAUHelper/SAUHelper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SafeCenter",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/SafeCenter/SafeCenter.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SecureElement",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/SecureElement/SecureElement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SecurityPermission",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/SecurityPermission/SecurityPermission.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Shelper",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/Shelper/Shelper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SimContact",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/SimContact/SimContact.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Stk",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/Stk/Stk.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SubsystemApp",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/SubsystemApp/SubsystemApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SystemAppUpdateService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/SystemAppUpdateService/SystemAppUpdateService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "UAFClient",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/UAFClient/UAFClient.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "UXDesign",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/UXDesign/UXDesign.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WAPPushManager",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/WAPPushManager/WAPPushManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperChooser",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/WallpaperChooser/WallpaperChooser.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WapiCertManage",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/WapiCertManage/WapiCertManage.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "colorservice",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/colorservice/colorservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "embms",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "wifirftest",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/wifirftest/wifirftest.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "workloadclassifier",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/workloadclassifier/workloadclassifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "BlockedNumberProvider",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/BlockedNumberProvider/BlockedNumberProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "BuiltInPrintService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/BuiltInPrintService/BuiltInPrintService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CalendarProvider",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/CalendarProvider/CalendarProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ContactsProvider",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/ContactsProvider/ContactsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CustCoreApp",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/CustCoreApp/CustCoreApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DeepThinker",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/DeepThinker/DeepThinker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DownloadProvider",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/DownloadProvider/DownloadProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Entitlement",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/Entitlement/Entitlement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MmsService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/MmsService/MmsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OcloudApp",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/OcloudApp/OcloudApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusAppPlatform",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/OplusAppPlatform/OplusAppPlatform.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusExSystemService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/OplusExSystemService/OplusExSystemService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusLauncher",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/OplusLauncher/OplusLauncher.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusNrMode",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/OplusNrMode/OplusNrMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QAS_DVC_MSP",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/QAS_DVC_MSP/QAS_DVC_MSP.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QuickAccessWallet",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/QuickAccessWallet/QuickAccessWallet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SettingsIntelligence",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/SettingsIntelligence/SettingsIntelligence.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SettingsProvider",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/SettingsProvider/SettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SoftsimRedteaBridge",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/SoftsimRedteaBridge/SoftsimRedteaBridge.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StdID",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/StdID/StdID.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TeleService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/TeleService/TeleService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Telecom",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/Telecom/Telecom.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TelephonyProvider",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/TelephonyProvider/TelephonyProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TrafficMonitor",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/TrafficMonitor/TrafficMonitor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "VpnDialogs",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/VpnDialogs/VpnDialogs.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WirelessSettings",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/WirelessSettings/WirelessSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "seccamservice",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/seccamservice/seccamservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "xrcbservice",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/xrcbservice/xrcbservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "xrvdservice",
	owner: "qualcomm",
	apk: "proprietary/system_ext/priv-app/xrvdservice/xrvdservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "qualcomm",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "qualcomm",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "ActivityExt",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/ActivityExt.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "OplusMdmAdapter",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/OplusMdmAdapter.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "OplusMdmInterface",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/OplusMdmInterface.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "OplusQConfigSetting",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/OplusQConfigSetting.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "androidx.window.extensions",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/androidx.window.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "androidx.window.sidecar",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/androidx.window.sidecar.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qti.location.sdk.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.media.secureprocessor",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qti.media.secureprocessor.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.3-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.vendor.nfc",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.vendor.nfc.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "extphonelib",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/extphonelib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "getcplc",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/getcplc.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "izat.xt.srv",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/izat.xt.srv.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "nfcvendorlib",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/nfcvendorlib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-framework-res",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-framework-res.apk"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-ims-ext",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-ims-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-lbs-services",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-lbs-services.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-subsys-tool",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-subsys-tool.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-subsystem-service",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-subsystem-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-telephony-common-ext",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-telephony-common-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-telephony-common",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-virtual-audio-policy",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-virtual-audio-policy.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-wifi-service",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus-wifi-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus_bluetooth_common_ext",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/oplus_bluetooth_common_ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qmapbridge",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/qmapbridge.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "soc_bluetooth_ext",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/soc_bluetooth_ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor-security-subsystem-service",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor-security-subsystem-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor-subsystem-service",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor-subsystem-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.binderstats-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.binderstats-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.commondcs-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.commondcs-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.cryptoeng-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.cryptoeng-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.fido.fido2ca-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.fido.fido2ca-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.fido.fidoca-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.fido.fidoca-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.handlefactory-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.handlefactory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.midasdev-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.midasdev-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.olc-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.olc-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.orms-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms.ormsHalService-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.orms.ormsHalService-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.osense.client-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.osense.client-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.power.powermonitor-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.power.powermonitor-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.rpmh-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.rpmh-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.stability.oplus_project-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.stability.oplus_project-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.3-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.4-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.4-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.5-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.5-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.6-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.6-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.7-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.7-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.mwqem-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.mwqem-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.slm-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.slm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.capabilityconfigstore-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.capabilityconfigstore-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.3-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.flow-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.flow-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.flow-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.flow-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.iwlan-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.lce-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.lce-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.dpmservice-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.dpmservice-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.dpmservice-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.dpmservice-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.fingerprint-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.mwqemadapter-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.mwqemadapter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.slmadapter-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.slmadapter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.wigig.netperftuner-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.wigig.netperftuner-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.wigig.supptunnel-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.wigig.supptunnel-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callcapability-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callcapability-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.configservice-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.configservice-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.configservice-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.configservice-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.connection-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.1-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.2-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "videoLogcatExt",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/videoLogcatExt.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "wapicertstore",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/wapicertstore.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.appradio-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.appradio-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.charger-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.charger-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.cryptoeng-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.cryptoeng-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.engineer-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.engineer-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.felica-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.felica-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.fido.fidoca-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.fido.fidoca-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.gameopt-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.gameopt-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.handlefactory-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.handlefactory-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.ims-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.ims-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.lmvibrator-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.lmvibrator-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.misc-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.misc-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.oplusSensor-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.oplusSensor-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.orms-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms.ormsHalService-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.orms.ormsHalService-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.osense.client-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.osense.client-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.performance-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.performance-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.radio-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.radio-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.stability.oplus_project-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.stability.oplus_project-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.thermalmntcfg-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.thermalmntcfg-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.touch-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.touch-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.transfer-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.transfer-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.transmessage-V1.0-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.transmessage-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.wifi-V1.1-java",
	owner: "qualcomm",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.wifi-V1.1-java.jar"],
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper-impl-qti-display",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.lights-qti",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.lights-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.0-multihal",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.0-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "oplus_wifi_hostapd_device",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/oplus_wifi_hostapd_device.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "oplus_wifi_supplicant_device",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/oplus_wifi_supplicant_device.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.composer-service",
	owner: "qualcomm",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.sigma_miracast",
	owner: "qualcomm",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.hardware.sigma_miracast.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_engineer",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_engineer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplusSensor",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplusSensor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_charger",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_charger.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cryptoeng",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cryptoeng.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_displaypanelfeature",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_displaypanelfeature.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_face",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_face.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_felica",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_felica.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fido",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fido.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_gameopt",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_gameopt.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_ifaa",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_ifaa.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_lmvibrator",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_lmvibrator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_midas",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_midas.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_misc",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_misc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_mmdisplayfeature",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_mmdisplayfeature.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_nfc",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_nfc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_orms",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_orms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_powermonitor",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_powermonitor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_rpmh-V20",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_rpmh-V20.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_stability_project",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_stability_project.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_thermalmntcfg",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_thermalmntcfg.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_touch",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_touch.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "oplus_wifi_service_device",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/oplus_wifi_service_device.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.oplus.hardware.olc@2.0-service",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/vendor.oplus.hardware.olc@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-default",
	owner: "qualcomm",
	src: "proprietary/odm/etc/vintf/manifest/vibrator-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

